# BackProjectManagement

./: ProjectManagement.sln
ProjectManagement.Api/: Program.cs  ProjectManagement.Api.csproj  ProjectManagement.Api.http  appsettings.json
ProjectManagement.Api/Controllers/: AccountController.cs  ProjectsController.cs  TasksController.cs
ProjectManagement.Api/Models/: LoginModel.cs  RegisterModel.cs
ProjectManagement.Api/Properties/: launchSettings.json
ProjectManagement.Application/: ProjectManagement.Application.csproj
ProjectManagement.Application/DTOs/: CreateProjectDto.cs  ProjectDto.cs  TaskDto.cs
ProjectManagement.Application/Services/: ProjectService.cs  TaskService.cs
ProjectManagement.Domain/: ProjectManagement.Domain.csproj
ProjectManagement.Domain/Entities/: AppTask.cs  Project.cs  User.cs
ProjectManagement.Domain/Interfaces/: IProjectRepository.cs  ITaskRepository.cs
ProjectManagement.Infrastructure/: ProjectManagement.Infrastructure.csproj
ProjectManagement.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
ProjectManagement.Infrastructure/Migrations/: 20250310083956_Initial.Designer.cs  20250310083956_Initial.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagement.Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs
ProjectManagement.Tests/: ProjectManagement.Tests.csproj
ProjectManagement.Tests/ApplicationTests/: AppTaskServiceTests.cs  ProjectServiceTests.cs
ProjectManagement.Tests/InfrastructureTests/: ApplicationDbContextTests.cs
